# EXPO_PUBLIC_SUPABASE_URL=https://placeholder-url.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON_KEY=placeholder-anon-key

EXPO_PUBLIC_SUPABASE_URL=https://ilmoefobnkvcxggqffmn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_wUFDlfxqY2aBsial3pLksw_5DEM9G8A
